<!DOCTYPE html>
<html>

<head>
  <title>Html2Pdf</title>
  <style>
    table {
      margin-bottom: 1em;
    }

    table td {
      padding: 3px;
    }

    .table1 {
      border: 1px solid red;
    }

    .table2,
    .table2 td {
      border: 1px solid silver;
      border-collapse: collapse;
    }

    .table2 td:first-child {
      background-color: lightblue;
    }

    .CSSTableGenerator {
      margin: 0px;
      padding: 0px;
      width: 100%;
      box-shadow: 10px 10px 5px #888888;
      border: 1px solid #000000;
      -moz-border-radius-bottomleft: 0px;
      -webkit-border-bottom-left-radius: 0px;
      border-bottom-left-radius: 0px;
      -moz-border-radius-bottomright: 0px;
      -webkit-border-bottom-right-radius: 0px;
      border-bottom-right-radius: 0px;
      -moz-border-radius-topright: 0px;
      -webkit-border-top-right-radius: 0px;
      border-top-right-radius: 0px;
      -moz-border-radius-topleft: 0px;
      -webkit-border-top-left-radius: 0px;
      border-top-left-radius: 0px;
    }

    .CSSTableGenerator table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
    }

    .CSSTableGenerator tr:last-child td:last-child {
      -moz-border-radius-bottomright: 0px;
      -webkit-border-bottom-right-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .CSSTableGenerator table tr:first-child td:first-child {
      -moz-border-radius-topleft: 0px;
      -webkit-border-top-left-radius: 0px;
      border-top-left-radius: 0px;
    }

    .CSSTableGenerator table tr:first-child td:last-child {
      -moz-border-radius-topright: 0px;
      -webkit-border-top-right-radius: 0px;
      border-top-right-radius: 0px;
    }

    .CSSTableGenerator tr:last-child td:first-child {
      -moz-border-radius-bottomleft: 0px;
      -webkit-border-bottom-left-radius: 0px;
      border-bottom-left-radius: 0px;
    }

    .CSSTableGenerator tr:nth-child(odd) {
      background-color: #ffaa56;
    }

    .CSSTableGenerator tr:nth-child(even) {
      background-color: #ffffff;
    }

    .CSSTableGenerator td {
      vertical-align: middle;
      border: 1px solid #000000;
      border-width: 0px 1px 1px 0px;
      text-align: left;
      padding: 7px;
      font-size: 10px;
      font-family: Arial;
      font-weight: normal;
      color: #000000;
    }

    .CSSTableGenerator tr:last-child td {
      border-width: 0px 1px 0px 0px;
    }

    .CSSTableGenerator tr td:last-child {
      border-width: 0px 0px 1px 0px;
    }

    .CSSTableGenerator tr:last-child td:last-child {
      border-width: 0px 0px 0px 0px;
    }

    .CSSTableGenerator tr:first-child td {
      background: -o-linear-gradient(bottom, #ff7f00 5%, #bf5f00 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ff7f00), color-stop(1, #bf5f00));
      background: -moz-linear-gradient(center top, #ff7f00 5%, #bf5f00 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff7f00", endColorstr="#bf5f00");
      background: -o-linear-gradient(top, #ff7f00, bf5f00);
      background-color: #ff7f00;
      border: 0px solid #000000;
      text-align: center;
      border-width: 0px 0px 1px 1px;
      font-size: 14px;
      font-family: Arial;
      font-weight: bold;
      color: #ffffff;
    }

    .CSSTableGenerator tr:first-child:hover td {
      background: -o-linear-gradient(bottom, #ff7f00 5%, #bf5f00 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ff7f00), color-stop(1, #bf5f00));
      background: -moz-linear-gradient(center top, #ff7f00 5%, #bf5f00 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff7f00", endColorstr="#bf5f00");
      background: -o-linear-gradient(top, #ff7f00, bf5f00);
      background-color: #ff7f00;
    }

    .CSSTableGenerator tr:first-child td:first-child {
      border-width: 0px 0px 1px 0px;
    }

    .CSSTableGenerator tr:first-child td:last-child {
      border-width: 0px 0px 1px 1px;
    }
  </style>
</head>

<body>
  <div id="html" style='position: absolute'>
    <h1>Tables</h1>
    <table class='table1'>
      <tr>
        <td>Item</td>
        <td>Cost</td>
        <td>Description</td>
        <td>Available</td>
      </tr>
      <tr>
        <td>Milk</td>
        <td>$1.00</td>
        <td>Hello PDF World</td>
        <td>Out Of Stock</td>
      </tr>
      <tr>
        <td>Milk</td>
        <td>$1.00</td>
        <td>Hello PDF World</td>
        <td>Out Of Stock</td>
      </tr>
    </table>
    <table class='table2'>
      <tr>
        <td>Item</td>
        <td>Cost</td>
        <td>Description</td>
        <td>Available</td>
      </tr>
      <tr>
        <td>Milk</td>
        <td>$1.00</td>
        <td>Hello PDF World</td>
        <td>Out Of Stock</td>
      </tr>
      <tr>
        <td>Milk</td>
        <td>$1.00</td>
        <td>Hello PDF World</td>
        <td>Out Of Stock</td>
      </tr>
    </table>

    <table class='CSSTableGenerator'>
      <tr>
        <td>Item</td>
        <td>Cost</td>
        <td>Description</td>
        <td>Available</td>
      </tr>
      <tr>
        <td>Milk</td>
        <td>$1.00</td>
        <td>Hello PDF World</td>
        <td>Out Of Stock</td>
      </tr>
      <tr>
        <td>Milk</td>
        <td>$1.00</td>
        <td>Hello PDF World</td>
        <td>Out Of Stock</td>
      </tr>
    </table>
  </div>

  <script src="../assets/vendor/jquery/jquery.min.js"></script>
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/polyfills.umd.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.4.3/purify.min.js"></script>

  <script>
    // const {
    //   jsPDF
    // } = window.jspdf;
    // let tanggal = "02/02/2023";
    // let nama = "dirga";
    // let alamat = "Jl. Hertasning E.11/15";
    // let lama = "1 TAHUN";

    // var doc = new jsPDF('p', 'px', [1200, 700]);

    // doc.setFontSize(30)
    // doc.text(150, 50, 'PEMERINTAH KABUPATEN PINRANG')
    // doc.setFontSize(20)
    // doc.text(100, 70, 'DINAS PENANAMAN MODAL DAN PELAYANAN TERPADU SATU PINTU')
    // doc.text(195, 90, 'UNIT PELAYANAN TERPADU SATU PINTU')
    // doc.setFontSize(16)
    // doc.text(150, 110, 'Jl. Jend. Sekawati Nomor 40. Telp/Fax : (0421)921695 Pinrang 91212')
    // doc.setLineWidth(2.5)
    // doc.line(100, 115, 600, 115)

    // doc.setFontSize(18)
    // doc.text(195, 135, 'KEPUTUSAN KEPALA DINAS PENANAMAN MODAL')
    // doc.text(155, 150, 'DAN LAYANAN TERPADU SATU PINTU KABUPATEN PINRANG')
    // doc.setFontSize(13)
    // doc.text(240, 165, 'Nomor : 123/0002/REKLAME/DPMPTSP/02/2023')

    // doc.text(330, 185, 'Tentang')

    // doc.setFontSize(16)
    // doc.text(305, 205, 'IZIN REKLAME')
    // doc.setFontSize(13)

    // doc.text(100, 220, 'Menimbang')
    // doc.text(180, 220, ':')
    // doc.text(190, 220, 'bahwa berdasarkan penelitian terhadap permohonan yang diterim tanggal ' + tanggal +
    //   ' atas')
    // doc.text(190, 230, 'nama ' + nama +
    //   ' dianggap telah memenuhi syarat-syarat yang diperlukan sehingga dapat')
    // doc.text(190, 240, 'diberikan Izin Reklame.')

    // doc.text(100, 260, 'Mengingat')
    // doc.text(180, 260, ':')
    // doc.text(190, 260, '1. Peraturan Daerah Kabupaten Daerah Tk. II Pinrang Nomor 6 Tahun 1998 Tentang pajak Reklame;')
    // doc.text(190, 270, '2. Peraturan Bupati Pinrang Nomor 48 Tahun 2016; dan')
    // doc.text(190, 280, '3. Peraturan Bupati Pinrang Nomor 38 Tahun 2019.')

    // doc.text(100, 300, 'Memperhatikan')
    // doc.text(180, 300, ':')
    // doc.text(190, 300, '1. Rekomendasi Tim Teknis PTSP : 0370/R/T.Teknisi/DPMPTSP/2023, Tanggal : ' + tanggal)
    // doc.text(190, 310, '2. Berita Acara Pemeriksaan (BAP) Nomor : 0001/BAP/REKLAME/DPMPTPS/2023.')
    // doc.text(201, 320, 'Tanggal : ' + tanggal)

    // doc.text(310, 340, 'MEMUTUSKAN')
    // doc.text(100, 360, 'Menetapkan')
    // doc.text(180, 360, ':')
    // doc.text(100, 370, 'KESATU')
    // doc.text(180, 370, ':')
    // doc.text(190, 370, 'Memberikan Izin Reklame Kepada :')
    // doc.text(190, 380, '1. Nama Penanggung Jawab')
    // doc.text(330, 380, ': ' + nama)
    // doc.text(190, 390, '2. Alamat Penanggung Jawab')
    // doc.text(330, 390, ': ' + alamat)
    // doc.text(190, 400, '3. Lama Pemasangan')
    // doc.text(330, 400, ': ' + lama)
    // doc.text(100, 410, 'KEDUA')
    // doc.text(180, 410, ':')
    // doc.text(190, 410,
    //   'Izin Reklame ini telah dilakukan perhitungan dan pembayaran retribusi sesuai SKP DAERAH sebesar')
    // doc.text(190, 420, '2.553.000 Terbilang "Dua Juta Lima Ratus Lima Puluh Tiga Ribu Rupiah"')
    // doc.text(100, 430, 'KETIGA')
    // doc.text(180, 430, ':')
    // doc.text(190, 430,
    //   'Keputusan ini mulai berlaku pada tanggal ditetapkan, apabila kemudian hari terdapat kekeliruan,')
    // doc.text(190, 440, 'dan akan diadakan perbaikan sebagaimana mestinya.')

    // // doc.save("a4.pdf");
    // // doc.save('test.pdf');
    // doc.output('dataurlnewwindow');
  </script>
</body>

</html>